body {
  background-color: var(--white);
}
.header {
  box-shadow: var(--boxShadow);
}
main {
  flex-direction: column;
  gap: 1rem;

}
.hero{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem .5rem;
}
.pic{
  height: 15rem;
  width: 15rem;
  background: var(--orangeGradient);
  border-radius: 50%;
  box-shadow: var(--boxShadow);
  display: flex;
  justify-content: center;
  align-items: center;

}
h1 {
  font-size: 1.5rem;
  text-align: center;
  margin: .5rem 0;
  max-width: 80%;
}

.info > p{
  color: #444;
  max-width: 86%;
  margin: .5rem 0;
  text-align: center;
}
#desc{
  line-height: 1.5rem;
}
#photo{
  border-radius: 50% ;
  height:96% ;
 
}
#name, section>h2 {
  background-image: var(--orangeGradient);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.avos {
  color: var(--blue);
  font-weight: bold;
}
section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: .75rem 0;
  box-shadow: var(--boxShadow);
  width: 90%;
  border-radius: 0.15rem;
  padding: .75rem 0;
}
section > h2{
  margin-bottom: .75rem;
  font-size: 1.25rem;
}
ol>li{
  width: 100%;
  display: grid;
  grid-template-columns: .75fr 1.1fr .15fr;
  padding: .25rem;
  margin: .5rem 0;
  align-items: center;
  column-gap: .75rem;
}
ol>li>ul>li{
  margin: .25rem 0;
}
h3{
  color: #444 ;
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
}
.curly{
  color: var(--blue);
}
.big-btn {
  transition: all 0.3s ease;
  margin-bottom: 1.75rem;
}
.big-btn > a {
  font-weight: bold;
  text-decoration: none;
  color: var(--white);
  background-color: var(--blue);
  padding: 0.75rem 1.25rem;
  border-radius: 0.15rem;
  box-shadow: var(--dBoxShadow);
}
@media (min-width: 700px){
  .hero{
    margin-top: 3rem;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
    width: 60%;
  }
  .info{
    align-items: flex-start;
  }
  h1{
    font-size: 2.25rem;
  }
  #desc,h1{
    text-align: left;
  }
  section{
    width: 66%;
  }
  ol{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  ol>li{
    display: flex;
    flex-direction: column;
  }
}